<!DOCTYPE html>
<html>
<head>
<title>pentagame download page</title>
</head>
<body>

<h1>PentaGame download page</h1>

<dl>
    <dt>Repository</dt>
    <dd><a href="https://gitlab.com/mb-saces/pentagame">https://gitlab.com/mb-saces/pentagame</a></dd>
    <dt>Readme</dt>
    <dd><a href="https://gitlab.com/mb-saces/pentagame/-/blob/main/README.adoc">https://gitlab.com/mb-saces/pentagame/-/blob/main/README.adoc</a></dd>
    <dt>Releases</dt>
    <dd><a href="https://gitlab.com/mb-saces/pentageme/-/releases">https://gitlab.com/mb-saces/pentagame/-/releases</a></dd>
    <dt>Matrix room</dt>
    <dd><a href="https://matrix.to/#/#pentagame-dev:saces.de">#pentagame-dev:saces.de</a></dd>
    <dt>Online version</dt>
    <dd><a href="https://mb-saces.gitlab.io/pentagame/demo">https://mb-saces.gitlab.io/pentagame/demo</a></dd>
</dl>

<h3>Downloads</h3>
<p>The downloads here are just the latest CI build and maybe ahead of releases :)</p>
<dl>
    <dt>Linux</dt>
    <dd><a download="pgame" href="pgame-linux-amd64">AMD 64 bit</a></dd>
    <dd><a download="pgame" href="pgame-linux-arm64">ARMv8 (64 bit)</a></dd>
    <dd><a download="pgame" href="pgame-linux-arm">ARMv7 (32 bit)</a></dd>
    <dd><a download="pgame" href="pgame-linux-riscv64">RISC-V 64 bit</a></dd>
    <dt>Darwin (Apple)</dt>
    <dd><a download="pgame" href="pgame-darwin-amd64">AMD 64 bit</a></dd>
    <dd><a download="pgame" href="pgame-darwin-arm64">ARMv8 (64 bit)/M1</a></dd>
    <dt>FreeBSD</dt>
    <dd><a download="pgame" href="pgame-freebsd-amd64">AMD 64 bit</a></dd>
    <dd><a download="pgame" href="pgame-freebsd-arm64">ARMv8 (64 bit)</a></dd>
    <dd><a download="pgame" href="pgame-freebsd-riscv64">RISC-V 64 bit</a></dd>
    <dt>Windows</dt>
    <dd><a download="pgame.exe" href="pgame-windows-amd64.exe">AMD 64 bit</a></dd>
    <dd><a download="pgame.exe" href="pgame-windows-arm64.exe">ARMv8 (64 bit)</a></dd>
    <dd><a download="pgame.exe" href="pgame-windows-i386.exe">32 bit</a></dd>
</dl>
<p>Scrolled that far and did not find your os/platform? Request it in <a href="https://matrix.to/#/#pentagame-dev:saces.de">#pentagame-dev:saces.de</a></p>

</body>
</html>
